---
snmp_exporter_version: '0.3.0'
snmp_exporter_name: "snmp_exporter-{{ snmp_exporter_version }}.linux-amd64"
snmp_exporter_url: "https://github.com/prometheus/snmp_exporter/releases/download/v{{ snmp_exporter_version }}/snmp_exporter-{{ snmp_exporter_version }}.linux-amd64.tar.gz"